\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implement}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Light Field Loading}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 16x16 Light Field Input}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:light_field}{{1}{1}{16x16 Light Field Input}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolation Resampling}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bilinear Interpolation}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Trilinear Interpolation}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Focal Plane Control}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aperture Control}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Z-Axis Control}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GUI interface}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpolation Resampling}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Focal Plane Control}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aperture Control}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Z-Axis Control}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\bibcite{reference1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User interface overview}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ui}{{2}{4}{User interface overview}{figure.caption.2}{}}
\newlabel{fig:bilinear}{{3a}{5}{Bilinear interpolation}{figure.caption.3}{}}
\newlabel{sub@fig:bilinear}{{a}{5}{Bilinear interpolation}{figure.caption.3}{}}
\newlabel{fig:trilinear}{{3b}{5}{Trilinear interpolation}{figure.caption.3}{}}
\newlabel{sub@fig:trilinear}{{b}{5}{Trilinear interpolation}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of interpolation resampling}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:interpolation}{{3}{5}{Comparison of interpolation resampling}{figure.caption.3}{}}
\gdef \@abspage@last{5}
